/*fonts*/
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

aside h1, body > div > section h1 {
    font-size: 0.9em;
}

aside h2, body > div > section h2 {
    font-size: 1.1em;
}

aside h3, body > div > section h3 {
    font-size: 0.9em;
}

aside h4, body > div > section h4 {
    font-size: 0.85em;
}

blockquote {
    font-style: italic;
}

aside p, body > div > section p, body > footer {
    font-size: 0.85em;
}
/*fonts*/

/*header*/
header h1 + p{
    text-shadow: 0.3em 0.3em 0.3em #555;
    text-align: center;
}

.text {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding: 1.5em;
}

body > header {
    background-color: #ffcc00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header img {
    width: 20%;
    min-width: 15%;
    padding: 1em 1em 1em 1em;
    display: flex;
    align-self: flex-start;
    order: -1;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
        -webkit-padding-start: 0em;
}

nav li {
    color: black;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 0.5em 0.5em 0.5em 0.5em;
    background-color: #bbbbbb;
    list-style-type: none;
    border: #bbbbbb;
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    transition: 2s;
}

nav li:nth-child(2n+2) {
    transition: 2s;
}

nav li:nth-child(2n+2):hover {
    background-color: #cccccc;
    transform: rotate(-360deg);
}

nav li:nth-child(2n+1):hover {
    background-color: #cccccc;
    transform: rotate(360deg);
}
/*header*/

main article {
    display: flex;
    flex-direction: column;
    order: -1;
}

.related {
    margin-top: 1em;
}

.related article {
    display: flex;
    background-color: #20DEC9;
    border-radius: 0.3em;
    padding: 0.5em;
    flex-direction: column;
    box-shadow: 0.3em 0.3em 0.3em #cccccc;
    margin-top: 1em;
}

.related p, .related dl, .related a, .related li {
        font-size: 0.8em;
}

.related ul {
    list-style-type: none;
    padding: 0;
}

.related li {
    background-color: #7EEAFF;
    border-radius: 0.3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    margin-bottom: 0.4em;
    color: black;
}

.related li a {
    color: black;
    font-weight: 800;
}

aside {
    display: flex;
    background-color: #dddddd;
    border: #dddddd;
    border-radius: 0.3em;
    padding: 0.5em 0.5em 0.5em 0.5em;
    flex-direction: column;
    order: 1;
    height: auto;
    margin-top: 2em;
}

a {
    color: grey;
}

section:last-child ol {
    list-style-type: decimal;
    list-style-position: inside;
}

article img {
    width: 100%;
}

video {
    width: 100%;
}

/*formulier*/
fieldset {
    padding: 1em 1em 1em 1em;
    background-color: #dddddd;
    border: 0;
}

fieldset p {
    text-decoration: underline;
}

input[type="text"], input[type="tel"], input[type="email"],input[type="date"], textarea  {
    border-radius: 0.3em;
    padding: 1em;
    border: none;
    margin-top: 0.6em;
}

legend {
    padding-top: 2.5em;
    font-weight: 700;
}

label {
    display: flex;
    flex-direction: column;
}

label em {
    font-size: 0.7em;
}

form fieldset > label {
    margin-left: 1em;
}
/*formulier*/

/* Footer */
body > footer {
    width: 100%;
    background-color: #bbbbbb;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    order: 2;
}

body > footer section {
    display: flex;
    padding: 0.5em 0.5em 0.5em 0.5em;
    align-self: flex-start;
    flex-direction: column;
    flex: 0 0 100%;
}

body > footer > p {
    display: flex;
    align-self: flex-end;
}
/* Footer */


@media (min-width: 50em) {
    .text {
        flex-direction: row;
    }

    main article {
        flex: 1;
        order: 0;
        padding: 0 2em;
    }

    aside {
        flex: 0 0 12em;
        order: -1;
        margin-top: 0;
    }

    .related {
        flex: 0 0 12em;
        order: 1;
        margin-top: 0;
    }

    body > footer {
        flex-direction: row;
    }

    body > footer section {
    flex: 1;
    }

    label {
    display: flex;
    flex-direction: column;
    height: 3em;
    }

    .related ul {
    font-size: 0.7em;
    }

    fieldset:first-of-type label em {
        margin-left: 11em;
        display: block;
    }

    fieldset:first-of-type label, fieldset:nth-of-type(3) label, fieldset:nth-of-type(4) label {
        display: block;
    }

    fieldset:first-of-type label span {
        display: inline-block;
        width: 7em;
    }

    fieldset:nth-of-type(2) label {
        flex-direction: row;
    }

    fieldset:nth-of-type(3) label span, fieldset:nth-of-type(4) label span, fieldset:nth-of-type(5) label span {
        display: inline-block;
        width: 14em;
    }

    textarea {
        height: 1em;
    }

}

@media (min-width: 79em) {
    .text {
        flex-direction: row;
    }

    main article {
        flex: 1;
        order: 0;
        padding: 0 2em;
    }

    aside {
        flex: 0 0 12em;
        order: -1;
        margin-top: 0;
    }

    .related {
        order: 1;
        flex: 0 0 12em;
        margin-top: 0;
    }

    body > footer {
        flex-direction: row;
    }

    body > footer section {
    flex: 1;
    }
}

@media (min-width: 100em) {
    .text {
        flex-direction: row;
    }

    main article {
        flex: 1;
        order: 0;
        padding: 0 2em;
    }

    aside {
        flex: 0 0 15em;
        order: -1;
        margin-top: 0;
    }

    .related {
        order: 1;
        flex: 0 0 15em;
        margin-top: 0;
    }

    body > footer {
        flex-direction: row;
    }

    body > footer section {
        flex: 1;
    }

}


.hide {
    display: none;
}
